<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ЧастотаОбновленияВакансий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВакансияИЯзыкиПрограммирования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗначенияСвойствЯзыков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВакансияИСтанцииМетро.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВакансияИКлючевыеНавыки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.ЧастотаОбновленияВакансий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВакансияИЯзыкиПрограммирования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияСвойствЯзыков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВакансияИСтанцииМетро.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВакансияИКлючевыеНавыки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.ЧастотаОбновленияВакансий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВакансияИЯзыкиПрограммирования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияСвойствЯзыков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВакансияИСтанцииМетро.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВакансияИКлючевыеНавыки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.АналитикаВакансий.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.АналитикаВакансий.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.АналитикаВакансий.Subsystem.Отчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
